import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class solution
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[][]=new int[n][n];
        int d1=0,d2=0,diff=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=in.nextInt();
                if(i==j)
                d1=d1+arr[i][j];
                if(i+j==n-1)
                d2=d2+arr[i][j];
            }
        }
        diff=d1-d2;
        if(diff<0)
        {
            diff=-diff;
        }
       System.out.println(diff);
    }
}